# CustomSoundboards

./: .gitignore  CustomSoundboards.sln  README.md
CustomSoundboards/: CustomSoundboards.csproj  Plugin.cs
CustomSoundboards/Patches/: SoundPlayerPatch.cs
